# .env.example
# This is an example environment file. Copy this to .env and fill in the values.

POSTGRES_USER=your_postgres_user
POSTGRES_PASSWORD=your_password
POSTGRES_DB=compra_venta

PGADMIN_DEFAULT_EMAIL=admin@example.com
PGADMIN_DEFAULT_PASSWORD=your_pgadmin_pass

JWT_SECRET=your_jwt_secret

