# Logrotate para backend y nginx
/home/bbvedf/prog/compra-venta-app/logs/backend/*.log
/home/bbvedf/prog/compra-venta-app/logs/nginx/*.log {
    daily
    missingok
    rotate 7
    compress
    delaycompress
    copytruncate
}
