sonar.projectKey=bbvedf_compra-venta-app
sonar.organization=bbvedf
sonar.host.url=https://sonarcloud.io

sonar.sources=server
sonar.tests=server/tests
sonar.exclusions=**/__mocks__/**,**/Dockerfile,**/package*.json,**/jest.config.js
sonar.coverage.exclusions=**/__mocks__/**,**/tests/**,**/*.test.js
sonar.javascript.lcov.reportPaths=server/coverage/lcov.info
