# Información del proyecto
sonar.projectKey=bbvedf_compra-venta-app
sonar.organization=bbvedf
sonar.host.url=https://sonarcloud.io

# Código fuente
sonar.sources=server/controllers,server/routes,server/middleware,server/utils,server/models,server/constants

# Tests
sonar.tests=server/tests

# Exclusiones generales de archivos
sonar.exclusions=**/__mocks__/**,**/Dockerfile,**/package*.json,**/jest.config.js

# Exclusiones de coverage
sonar.coverage.exclusions=**/__mocks__/**,**/tests/**,**/*.test.js

# Reporte de coverage de Jest
sonar.javascript.lcov.reportPaths=server/coverage/lcov.info
