version = 4.2.0
archive_dir = /etc/letsencrypt/archive/ryzenpc.mooo.com
cert = /etc/letsencrypt/live/ryzenpc.mooo.com/cert.pem
privkey = /etc/letsencrypt/live/ryzenpc.mooo.com/privkey.pem
chain = /etc/letsencrypt/live/ryzenpc.mooo.com/chain.pem
fullchain = /etc/letsencrypt/live/ryzenpc.mooo.com/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = 04c219aa210fb39cbd464b291943ca0d
authenticator = standalone
server = https://acme-v02.api.letsencrypt.org/directory
key_type = ecdsa
